Brian Flynn
EECE 7120 - HW2 assignment package

3 nodes created for assignment 2:
6a. Node 1 - point_pub.cpp
6b. Node 2 - sub_pub_id.cpp
6c. Node 3 - sub_info_log.cpp

Created a launch file for easy running:
hw2_detect_obstacles.launch


